{
  "name": "rada-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.15.4",
    "@mui/x-charts": "^7.24.1",
    "@mui/x-date-pickers": "^7.11.1",
    "@react-pdf/renderer": "^4.1.6",
    "@reduxjs/toolkit": "^2.2.3",
    "@sendgrid/mail": "^8.1.4",
    "@tanstack/react-query": "^5.32.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-charts-enterprise": "^10.3.3",
    "ag-charts-react": "^10.3.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.7",
    "chartjs-plugin-crosshair": "^2.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.11",
    "faker": "^6.6.6",
    "firebase": "^10.14.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "iconsax-react": "^0.0.8",
    "mathjs": "^14.0.0",
    "mdb-react-ui-kit": "^8.0.0",
    "node-libs-browser": "^2.2.1",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.4.1",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.3",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.2.1",
    "react-json-to-csv": "^1.2.0",
    "react-otp-input": "^3.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-simple-wysiwyg": "^3.2.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.1",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "rsuite": "^5.71.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "firebase-login": "firebase login --reauth",
    "deploy": "react-scripts build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.7"
  }
}
